# Challenge-Coodesh

./: CoodeshChallenge.sln  README.md
.github/workflows/: sonar.yml
docker/: docker-compose.yml
scripts/: heroku.sql
src/Coodesh.Challenge.Api/: Coodesh.Challenge.Api.csproj  Coodesh.Challenge.Api.xml  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Coodesh.Challenge.Api/Controllers/: ArticlesController.cs  DefaultController.cs  WeatherForecastController.cs
src/Coodesh.Challenge.Api/Cron/: SynchronizationApiCron.cs
src/Coodesh.Challenge.Api/Extensions/: RepositoriesConfig.cs  ServicesConfig.cs  SwaggerConfig.cs
src/Coodesh.Challenge.Api/Extensions/Middleware/: ErrorHandlerMiddleware.cs
src/Coodesh.Challenge.Api/Properties/: launchSettings.json
src/Coodesh.Challenge.Business/: Class1.cs
src/Coodesh.Challenge.Business/Contracts/Repositories/: IArticleReadOnlyRepository.cs  IArticleWriteOnlyRepository.cs  IEventWriteOnlyRepository.cs  ILaunchWriteOnlyRepository.cs  IReadOnlyRepository.cs  ISynchronizationControlReadOnlyRepository.cs  ISynchronizationControlWriteOnlyRepository.cs  IWriteOnlyRepository.cs
src/Coodesh.Challenge.Business/Contracts/Services/: IArticleService.cs
src/Coodesh.Challenge.Business/Models/: Article.cs  Entity.cs  Event.cs  Launch.cs  SynchronizationControl.cs
src/Coodesh.Challenge.Business/Parameters/: PaginationParameters.cs
src/Coodesh.Challenge.ClientHttp/: Coodesh.Challenge.ClientHttp.csproj
src/Coodesh.Challenge.ClientHttp/Services/: ArticleService.cs
src/Coodesh.Challenge.Command/: Coodesh.Challenge.Command.csproj
src/Coodesh.Challenge.Command/Articles/Create/: CreateArticleCommand.cs  CreateArticleCommandHandler.cs  CreateArticleCommandValidator.cs  CreateArticleResponse.cs
src/Coodesh.Challenge.Command/Articles/Remove/: RemoveArticleCommand.cs  RemoveArticleCommandHandler.cs
src/Coodesh.Challenge.Command/Articles/Update/: UpdateArticleCommand.cs  UpdateArticleCommandHandler.cs  UpdateArticleCommandValidator.cs  UpdateEventCommand.cs  UpdateLaunchCommand.cs
src/Coodesh.Challenge.Command/Commands/Articles/Create/: CreateArticleCommand.cs  CreateArticleCommandHandler.cs  CreateArticleCommandValidator.cs  CreateArticleResponse.cs
src/Coodesh.Challenge.Command/Commands/Articles/Remove/: RemoveArticleCommand.cs  RemoveArticleCommandHandler.cs
src/Coodesh.Challenge.Command/Commands/Articles/Update/: UpdateArticleCommand.cs  UpdateArticleCommandHandler.cs  UpdateArticleCommandValidator.cs  UpdateEventCommand.cs  UpdateLaunchCommand.cs
src/Coodesh.Challenge.Command/Commands/SynchronizationControls/SyncArticles/: SynchronizationControlCommand.cs  SynchronizationControlCommandHandler.cs
src/Coodesh.Challenge.Command/Mappers/: ArticleProfile.cs
src/Coodesh.Challenge.Command/SynchronizationControls/SyncArticles/: SynchronizationControlCommand.cs  SynchronizationControlCommandHandler.cs
src/Coodesh.Challenge.Data/: Class1.cs  Coodesh.Challenge.Data.csproj
src/Coodesh.Challenge.Data/Context/: AppDbContext.cs
src/Coodesh.Challenge.Data/Mappings/: ArticleMapping.cs  EventMapping.cs  LaunchMapping.cs  SynchronizationControlMapping.cs
src/Coodesh.Challenge.Data/Migrations/: 20220209030859_Initial.Designer.cs  20220209030859_Initial.cs  20220210013246_Initial.Designer.cs  20220210013246_Initial.cs  20220212031613_Initial.Designer.cs  20220212031613_Initial.cs  20220212041447_AddColumnSynchronizedArticles.Designer.cs  20220212041447_AddColumnSynchronizedArticles.cs  20220212050246_SetSummaryLength.Designer.cs  20220212050246_SetSummaryLength.cs  20220212054834_SetCharToLaunch.Designer.cs  20220212054834_SetCharToLaunch.cs  AppDbContextModelSnapshot.cs
src/Coodesh.Challenge.Data/Repositories/: ArticleReadOnlyRepository.cs  ArticleWriteOnlyRepository.cs  EventWriteOnlyRepository.cs  LaunchWriteOnlyRepository.cs  SynchronizationControlReadOnlyRepository.cs  SynchronizationControlWriteOnlyRepository.cs
src/Coodesh.Challenge.Query/: Coodesh.Challenge.Query.csproj
src/Coodesh.Challenge.Query/Mappers/: ArticleResponseProfile.cs
src/Coodesh.Challenge.Query/Queries/Articles/Find/: FindArticlesQuery.cs  FindArticlesQueryHandler.cs
src/Coodesh.Challenge.Query/Queries/Articles/GetById/: GetArticleByIdQuery.cs  GetArticleByIdQueryHandler.cs
src/Coodesh.Challenge.Query/Queries/Articles/Shared/: ArticleResponse.cs
